PORT=3000

#JWT
JWT_SECRET=mayur_task_management
JWT_EXPIRES_IN=1d

#Redis
REDIS_HOST=redis-18171.c52.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=18171
REDIS_PASSWORD=zXf6Wxhg4b0XIKGD1cvcExZfTmEm92mG
REDIS_DB=0
REDIS_USERNAME=default

#MongoDB
MONGO_USERNAME=mayurkhatri80
MONGO_PASSWORD=mayur2902
MONGO_CLUSTER=task-management.pqk7tsb.mongodb.net
MONGO_DB=task-management
MONGO_URI=mongodb+srv://mayurkhatri80:mayur2902@task-management.lslirzs.mongodb.net/?retryWrites=true&w=majority&appName=task-management